{
  "name": "bamburgh-react-admin-dashboard-reactstrap-free",
  "version": "1.1.0",
  "title": "Bamburgh React Admin Dashboard with Reactstrap Free",
  "homepage": "https://demo.uifort.com/bamburgh-react-admin-dashboard-reactstrap-free",
  "description": "This admin template is the perfect lite solution for building React powered applications or presentation websites.",
  "author": {
    "name": "UiFort.com",
    "url": "https://uifort.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uifort/bamburgh-react-admin-dashboard-reactstrap-free"
  },
  "dependencies": {
    "react-dom": "16.12.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-redux": "7.2.0",
    "clsx": "1.1.0",
    "react-scripts": "3.4.0",
    "reactstrap": "8.4.1",
    "framer-motion": "1.8.4",
    "react-apexcharts": "1.3.6",
    "apexcharts": "3.15.6",
    "react-leaflet": "2.6.1",
    "leaflet": "1.6.0",
    "google-map-react": "1.1.6",
    "react-metismenu": "1.4.0",
    "@fortawesome/free-regular-svg-icons": "5.12.1",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/free-brands-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "react-ionicons": "3.1.4",
    "react-flag-kit": "0.3.1",
    "pe7-icon": "1.0.4",
    "react-perfect-scrollbar": "1.5.8",
    "hamburgers": "1.1.3",
    "react": "16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-unused-imports": "0.1.2",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0",
    "node-sass": "4.13.1"
  }
}
